artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.26.0
model_uuid: aade514c4bd649b4a6c4670c1d176566
run_id: 47aff6ffc9f6403e8ca1f805aee05da0
signature:
  inputs: '[{"name": "DayOfWeek", "type": "long"}, {"name": "Promo", "type": "long"},
    {"name": "StateHoliday", "type": "long"}, {"name": "SchoolHoliday", "type": "long"},
    {"name": "StoreType", "type": "long"}, {"name": "Assortment", "type": "long"},
    {"name": "CompetitionDistance", "type": "long"}, {"name": "Promo2", "type": "long"},
    {"name": "PromoInterval0", "type": "long"}, {"name": "PromoInterval1", "type":
    "long"}, {"name": "PromoInterval2", "type": "long"}, {"name": "PromoInterval3",
    "type": "long"}, {"name": "days_before_state_holiday", "type": "long"}, {"name":
    "days_after_state_holiday", "type": "long"}, {"name": "Year", "type": "long"},
    {"name": "Month", "type": "long"}, {"name": "Day", "type": "long"}, {"name": "WeekOfYear",
    "type": "long"}, {"name": "Weekend", "type": "long"}, {"name": "Weekday", "type":
    "long"}, {"name": "part_of_month", "type": "long"}, {"name": "CompetitionOpen",
    "type": "long"}, {"name": "Promo2Open", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-26 16:19:03.361099'
